FROM osrf/ros:noetic-desktop

# Install tkinter and pandas
RUN apt-get update && \
    apt-get install -y python3-pip python3-tk && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install pandas h5py contextily